// Tailscale Policy for RPi
// Apply at: https://login.tailscale.com/admin/acls
{
  // Define quem manda na Tag (Admin)
  "tagOwners": {
    "tag:rpi": ["meu.email@exemplo.com"], // <--- MUDAR NO PAINEL
  },

  // ACLs: O que é permitido?
  "acls": [
    // Regra Única e Absoluta:
    // Origem: SÓ EU (Celular/Arch logado na minha conta)
    // Destino: Apenas a porta 2222 (Dropbear) no IP fixo do Proxmox.
    {
      "action": "accept",
      "src": ["seu.email@exemplo.com"], // <--- MUDAR NO PAINEL
      "dst": [
        "192.168.1.200:2222",
      ],
    },
    // Permite acesso completo à rede interna quando conectado via DockerHost VPN.
    {
      "action": "accept",
      "src": ["fogacafajrereidopvp@gmail.com"],
      "dst": [
        "dockerhost-vpn:*", // Acesso ao próprio container da VPN
        "10.10.0.0/16:*",   // Acesso a TODAS as VLANs (10, 20, 30, 40)
      ],
    },
  ],

  // SSH via Tailscale desabilitado explicitamente.
  // O RPi é uma caixa preta de passagem.
  "ssh": [],
}
