{
  // Tailscale Policy for RPi
  // Apply at: https://login.tailscale.com/admin/acls

  // Criar grupos para facilitar a gestão
  "groups": {
    "group:admin": ["meu.email@mail.com"],
    "group:minecraft": ["email.amigo1@mail.com", "email.amigo2@mail.com"]
  },

  // Define quem manda na Tag (Admin)
  "tagOwners": {
    "tag:rpi": ["group:admin"],
  },

  // ACLs: O que é permitido?
  "acls": [
    // --- REGRAS DO ADMIN (EU) ---
    // Origem: SÓ EU (Celular/NixOS (Acer Aspire) logado na minha conta)
    {
      "action": "accept",
      "src": ["group:admin"],
      "dst": [
        "192.168.1.200:2222", // Unlock do Proxmox (Dropbear)
        "*:*",                // Acesso ao próprio container da VPN
        "10.10.0.0/16:*",     // Acesso a TODAS as VLANs (10, 20, 30, 40)
      ],
    },

    // --- REGRAS DOS AMIGOS (ZERO TRUST) ---
    // Eles SÓ enxergam o Minecraft, nada mais
    {
      "action": "accept",
      "src": ["group:minecraft"],
      "dst": [
        "10.10.30.10:25565" // IP do DockerHost (Minecraft)
      ],
    },
  ],

  // SSH via Tailscale desabilitado explicitamente.
  // O RPi é uma caixa preta de passagem.
  "ssh": [],
}
