root=ZFS=rpool/ROOT/pve-1 boot=zfs
# Nota: Parâmetros de 'ip=' e 'intel_iommu=' removidos em 24/12 para corrigir Boot Loop.
# IOMMU parece estar ativo via BIOS, mas não forçado no kernel cmdline atualmente.
