# Otimização para NVMe (Discard + No Workqueue)
luks-nvme0n1p3 UUID=xxxx-xxxx-xxxx-xxxx none luks,discard,initramfs,perf-no_read_workqueue,perf-no_write_workqueue
luks-nvme1n1p3 UUID=yyyy-yyyy-yyyy-yyyy none luks,discard,initramfs,perf-no_read_workqueue,perf-no_write_workqueue
