# <target name> <source device>         <key file>      <options>
luks-nvme0n1p3 UUID=66c5c8cc-8cdb-4f73-b7b2-9b6d221ea6c5 crypt_disks luks,initramfs,keyscript=decrypt_keyctl,discard
luks-nvme1n1p3 UUID=08099601-a6df-43e6-992f-88abb634ab0e crypt_disks luks,initramfs,keyscript=decrypt_keyctl,discard

# TODO: Reavaliar adição de 'perf-no_read_workqueue,perf-no_write_workqueue' para otimização de IOPS em NVMe.
