auto lo
iface lo inet loopback

iface nic0 inet manual

iface wlp5s0 inet manual

auto vmbr0
iface vmbr0 inet static
    address 192.168.0.200/24
    gateway 192.168.0.1
    bridge-ports nic0
    bridge-stp off
    bridge-fd 0
    bridge-vlan-aware yes
    bridge-vids 2-4094

# Nota: IP configurado via DHCP ou estático dependendo da fase de deploy.
# bridge-vids 2-4094 é CRÍTICO para permitir tráfego taggeado para a VM do Roteador.
