# INTERFACE FÍSICA ÚNICA (TRUNK)
auto enp4s0
iface enp4s0 inet manual

# BRIDGE PRINCIPAL (VLAN-AWARE)
auto vmbr0
iface vmbr0 inet static
    address 10.10.10.1/24
    gateway 10.10.10.254
    bridge-ports enp4s0
    bridge-stp off
    bridge-fd 0
    bridge-vlan-aware yes
    bridge-vids 10 20 30 40 50 60 90 99
# VLAN 10: Management (Proxmox Host)
# VLAN 90: WAN Fibra (OPNsense)
