auto lo
iface lo inet loopback

iface nic0 inet manual

iface wlp5s0 inet manual

auto vmbr0
iface vmbr0 inet static
    address 192.168.1.200/24
    gateway 192.168.1.1
    bridge-ports nic0
    bridge-stp off
    bridge-fd 0
    bridge-vlan-aware yes
    bridge-vids 2-4094
# Status 30/12/2025: Gerenciamento via IP Estático na VLAN Nativa (Flat Network) para recuperação.
# Status 28/02/2026: Alterado de .0 para .1
