loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Logs do Systemd (Journald Binário)
loki.source.journal "read_host_journal" {
  max_age = "1h"
  path    = "/var/log/journal"
  labels  = {job = "systemd-journal", host = "dockerhost"}
  forward_to = [loki.write.local_loki.receiver]
}

// Logs de Arquivo Texto (Fallback e Auth)
loki.source.file "host_auth_logs" {
  targets = [
    {__path__ = "/var/log/auth.log", job = "auth_logs", host = "dockerhost"},
  ]
  forward_to = [loki.write.local_loki.receiver]
}

// Docker Discovery (Mantido)
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.linux.targets
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }
}

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.write.local_loki.receiver]
}
