# --- GRUPOS FUNCIONAIS ---

[management]
# O próprio container onde roda o Ansible
# Usar 'local' para ele não tentar fazer SSH nele mesmo (mais rápido e sem senha)
10.10.10.10 ansible_connection=local

[dockerhost]
10.10.30.10 ansible_user=fajre

[vault]
10.10.40.10

[adguard]
10.10.30.5

[proxmox]
192.168.1.200

[rpi]
192.168.1.5 ansible_user=fajre

[orangeshadow]
10.10.30.20 ansible_user=fajre

# --- AGREGADORES ---

# Proxmox NÃO entra aqui para evitar updates automáticos (unattended-upgrades)
[debian:children]
dockerhost
vault
orangeshadow

[alpine:children]
management
adguard

# --- VARIÁVEIS GERAIS ---
[all:vars]
ansible_user=root
# Eu uso chaves SSH, não preciso de senha.
# Se precisar de senha para sudo em algum lugar, seria ansible_sudo_pass

# Define o interpretador Python explicitamente para evitar warnings
ansible_python_interpreter=/usr/bin/python3
